{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build wheel",
        "type": "shell",
        "command": ["uv", "build", "--wheel"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "build and install",
        "type": "shell",
        "command": ["uv", "pip", "install", "--verbose", "-e", "."],
        "problemMatcher": []
      },
      {
        "label": "generate kernels",
        "type": "shell",
        "command": [
          "python",
          "csrc/flash_attn/src/generate_kernels.py",
          "-o",
          "csrc/flash_attn/src/"
        ],
        "problemMatcher": []
      }
    ]
  }